[logging]
	stdout_level = none

    # Available levels (in increasing priority):
    #     #   {debug, info, warning, error, critical}
    #
    #         # Log level for (rank > 0) processes
    #             nonroot_level = warning
    #
    #                 # Log level for stdout handler
    #                     # Use 'none' to specify no streamhandler
    #                         stdout_level = info
    #
    #                             # Log level for file handler
    #                                 # Use 'none' to specify no filehandler
    #                                     file_level = none
    #
    #                                         # Log filename base (will be expanded to <filename>_p0.log, etc)
    #                                             filename = logs/dedalus
